<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Objective-C," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="第一章The object that received the message is called target接收消息的一方叫做target
The message sent is called the action发出的消息叫做action
这章主要是手把手教着做了个app，没啥干货">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 读书笔记 - 1">
<meta property="og:url" content="http://jialin.wang/2016/02/05/ios_读书笔记_1/index.html">
<meta property="og:site_name" content="Cater.log">
<meta property="og:description" content="第一章The object that received the message is called target接收消息的一方叫做target
The message sent is called the action发出的消息叫做action
这章主要是手把手教着做了个app，没啥干货">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png">
<meta property="og:updated_time" content="2016-03-23T13:46:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 读书笔记 - 1">
<meta name="twitter:description" content="第一章The object that received the message is called target接收消息的一方叫做target
The message sent is called the action发出的消息叫做action
这章主要是手把手教着做了个app，没啥干货">
<meta name="twitter:image" content="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> iOS 读书笔记 - 1 | Cater.log </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cater.log</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Jialin's Promise Agency</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Timeline
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Chat room
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS 读书笔记 - 1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-02-05T12:43:00+08:00" content="2016-02-05">
              2016-02-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/05/ios_读书笔记_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/02/05/ios_读书笔记_1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/02/05/ios_读书笔记_1/" class="leancloud_visitors" data-flag-title="iOS 读书笔记 - 1">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><h5 id="The-object-that-received-the-message-is-called-target"><a href="#The-object-that-received-the-message-is-called-target" class="headerlink" title="The object that received the message is called target"></a><strong>The object that received the message is called target</strong></h5><p>接收消息的一方叫做target</p>
<h5 id="The-message-sent-is-called-the-action"><a href="#The-message-sent-is-called-the-action" class="headerlink" title="The message sent is called the action"></a><strong>The message sent is called the action</strong></h5><p>发出的消息叫做action</p>
<p>这章主要是手把手教着做了个app，没啥干货<br><a id="more"></a></p>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><hr>
<h5 id="Cocoa-Touch-Frameworks-are-collections-of-objective-C-class"><a href="#Cocoa-Touch-Frameworks-are-collections-of-objective-C-class" class="headerlink" title="Cocoa Touch Frameworks are collections of objective-C class"></a><strong>Cocoa Touch Frameworks are collections of objective-C class</strong></h5><p>Cocoa Touch框架是oc的一组类</p>
<h5 id="In-Objective-C-we-typically-put-an-underscore-at-the-begining-of-the-instance-varible-name"><a href="#In-Objective-C-we-typically-put-an-underscore-at-the-begining-of-the-instance-varible-name" class="headerlink" title="In Objective-C,we typically put an underscore at the begining of the instance varible name."></a><strong>In Objective-C,we typically put an underscore at the begining of the instance varible name.</strong></h5><p>在oc中，一般在实例变量前面加一个下划线</p>
<h5 id="The-important-difference-between-C-structure-and-an-Objective-C-class-is-that-a-class-has-methods"><a href="#The-important-difference-between-C-structure-and-an-Objective-C-class-is-that-a-class-has-methods" class="headerlink" title="The important difference between C structure and an Objective-C class is that a class has methods"></a><strong>The important difference between C structure and an Objective-C class is that a class has methods</strong></h5><p>c的结构和oc的类的主要不同点在于oc的类有方法</p>
<h5 id="AClass-Instance-AClass-alloc-init"><a href="#AClass-Instance-AClass-alloc-init" class="headerlink" title="AClass Instance = [[AClass alloc] init];"></a>AClass Instance = [[AClass alloc] init];</h5><p>分配内存并初始化</p>
<ul>
<li><strong>receiver</strong>: a pointer to the object being asked to excute a method</li>
<li><strong>receiver</strong>:一个指向将要执行该方法的对象的指针</li>
<li><strong>selector</strong>: the name of method to be excuted</li>
<li><strong>selector</strong>: 方法的名字</li>
<li><strong>argument</strong>: the values to be supplied as the parameters to the methods</li>
<li><strong>argument</strong>: 方法的参数</li>
</ul>
<h5 id="Ainstance-nil"><a href="#Ainstance-nil" class="headerlink" title="Ainstance = nil;"></a><code>Ainstance = nil;</code></h5><p>最简单的释放内存的方法</p>
<h5 id="a-message-sent-to-nil-is-ignored"><a href="#a-message-sent-to-nil-is-ignored" class="headerlink" title="a message sent to nil is ignored"></a><strong>a message sent to nil is ignored</strong></h5><p>一个向空指针发送的消息会被忽略</p>
<h5 id="NSObject有三个方法-alloc、init和description"><a href="#NSObject有三个方法-alloc、init和description" class="headerlink" title="NSObject有三个方法 alloc、init和description"></a><strong>NSObject有三个方法 alloc、init和description</strong></h5><p>这三个方法可以被子类重写</p>
<p><code>for (NSString *item in items)</code></p>
<h5 id="You-can-nit-use-it-if-you-need-to-add-or-remove-objects-within-the-loop"><a href="#You-can-nit-use-it-if-you-need-to-add-or-remove-objects-within-the-loop" class="headerlink" title="You can nit use it if you need to add or remove objects within the loop."></a><strong>You can nit use it if you need to add or remove objects within the loop.</strong></h5><p>快枚举不能用于增删对象</p>
<h5 id="Objective-C-only-allows-single-inheritance-so-every-class-can-only-has-one-super-class"><a href="#Objective-C-only-allows-single-inheritance-so-every-class-can-only-has-one-super-class" class="headerlink" title="Objective-C only allows single inheritance, so every class can only has one super class"></a><strong>Objective-C only allows single inheritance, so every class can only has one super class</strong></h5><p>oc只允许单继承，因此每个类只允许有一个父类</p>
<h5 id="Each-initializer-begin-with-the-word-init"><a href="#Each-initializer-begin-with-the-word-init" class="headerlink" title="Each initializer begin with the word init"></a><strong>Each initializer begin with the word <em>init</em></strong></h5><p>构造函数必须以init开头</p>
<h5 id="designated-initializer-must-initialize-all-the-varibles"><a href="#designated-initializer-must-initialize-all-the-varibles" class="headerlink" title="designated initializer must initialize all the varibles"></a><strong>designated initializer must initialize all the varibles</strong></h5><p>designated initializer必须初始化全部变量</p>
<h5 id="instancetype-can-only-be-used-in-return-type"><a href="#instancetype-can-only-be-used-in-return-type" class="headerlink" title="instancetype can only be used in return type"></a><strong><em>instancetype</em> can only be used in return type</strong></h5><p>instancetype只能用于返回类型</p>
<h5 id="But-in-objective-C-you-can-not-have-two-methods-with-the-same-selector-and-different-return-types"><a href="#But-in-objective-C-you-can-not-have-two-methods-with-the-same-selector-and-different-return-types" class="headerlink" title="But in objective-C, you can not have two methods with the same selector and different return types"></a><strong>But in objective-C, you can not have two methods with the same selector and different return types</strong></h5><p>在oc，你不能有同名且参数或返回类型不同的方法</p>
<h5 id="id-is-defined-as-a-pointer-to-any-object"><a href="#id-is-defined-as-a-pointer-to-any-object" class="headerlink" title="id is defined as a pointer to any object"></a><strong><em>id</em> is defined as a pointer to any object</strong></h5><p>id是一个指向任何对象的指针</p>
<h5 id="isa-pointer-is-a-pointer-to-its-class"><a href="#isa-pointer-is-a-pointer-to-its-class" class="headerlink" title="isa pointer is a pointer to its class"></a><strong><em>isa</em> pointer is a pointer to its class</strong></h5><p>isa指针是指向一个对象的类的指针，他描述了obj is a class</p>
<p><br><br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">本篇文章</span> 由 <a xmlns:cc="http://creativecommons.org/ns#" href="http://jialin.wang/about" property="cc:attributionName" rel="cc:attributionURL">Jialin</a> 创作，采用 <a rel="external" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a>进行许可。<br><a rel="external" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a><br>本许可协议授权之外的使用权限可以从 <a xmlns:cc="http://creativecommons.org/ns#" href="http://jialin.wang/about" rel="cc:morePermissions">http://jialin.wang/about</a> 处获得。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/05/ios_读书笔记/" rel="next" title="iOS 读书笔记 - 0">
                <i class="fa fa-chevron-left"></i> iOS 读书笔记 - 0
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/27/cat_Lang/" rel="prev" title=".cat 域名小计">
                .cat 域名小计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/JialinB.jpg"
               alt="Cater" />
          <p class="site-author-name" itemprop="name">Cater</p>
          <p class="site-description motion-element" itemprop="description">Think different.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jialincater" target="_blank">
                  
                    <i class="fa fa-github"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jialincater" target="_blank">
                  
                    <i class="fa fa-twitter"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jialin.wang.14" target="_blank">
                  
                    <i class="fa fa-facebook"></i> facebook
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hansnow.me/" target="_blank">Hansnow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://aurorabread.tumblr.com/" target="_blank">AuroraBread</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lidayi.tumblr.com/" target="_blank">LiDaYi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fuzeshine.com/" target="_blank">Fuze</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://shuttle.cat/" target="_blank">ShuttleCat</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#The-object-that-received-the-message-is-called-target"><span class="nav-number">1.0.1.</span> <span class="nav-text">The object that received the message is called target</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#The-message-sent-is-called-the-action"><span class="nav-number">1.0.2.</span> <span class="nav-text">The message sent is called the action</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Cocoa-Touch-Frameworks-are-collections-of-objective-C-class"><span class="nav-number">2.0.1.</span> <span class="nav-text">Cocoa Touch Frameworks are collections of objective-C class</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#In-Objective-C-we-typically-put-an-underscore-at-the-begining-of-the-instance-varible-name"><span class="nav-number">2.0.2.</span> <span class="nav-text">In Objective-C,we typically put an underscore at the begining of the instance varible name.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#The-important-difference-between-C-structure-and-an-Objective-C-class-is-that-a-class-has-methods"><span class="nav-number">2.0.3.</span> <span class="nav-text">The important difference between C structure and an Objective-C class is that a class has methods</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AClass-Instance-AClass-alloc-init"><span class="nav-number">2.0.4.</span> <span class="nav-text">AClass Instance = [[AClass alloc] init];</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Ainstance-nil"><span class="nav-number">2.0.5.</span> <span class="nav-text">Ainstance = nil;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#a-message-sent-to-nil-is-ignored"><span class="nav-number">2.0.6.</span> <span class="nav-text">a message sent to nil is ignored</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NSObject有三个方法-alloc、init和description"><span class="nav-number">2.0.7.</span> <span class="nav-text">NSObject有三个方法 alloc、init和description</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#You-can-nit-use-it-if-you-need-to-add-or-remove-objects-within-the-loop"><span class="nav-number">2.0.8.</span> <span class="nav-text">You can nit use it if you need to add or remove objects within the loop.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Objective-C-only-allows-single-inheritance-so-every-class-can-only-has-one-super-class"><span class="nav-number">2.0.9.</span> <span class="nav-text">Objective-C only allows single inheritance, so every class can only has one super class</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Each-initializer-begin-with-the-word-init"><span class="nav-number">2.0.10.</span> <span class="nav-text">Each initializer begin with the word init</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#designated-initializer-must-initialize-all-the-varibles"><span class="nav-number">2.0.11.</span> <span class="nav-text">designated initializer must initialize all the varibles</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#instancetype-can-only-be-used-in-return-type"><span class="nav-number">2.0.12.</span> <span class="nav-text">instancetype can only be used in return type</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#But-in-objective-C-you-can-not-have-two-methods-with-the-same-selector-and-different-return-types"><span class="nav-number">2.0.13.</span> <span class="nav-text">But in objective-C, you can not have two methods with the same selector and different return types</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#id-is-defined-as-a-pointer-to-any-object"><span class="nav-number">2.0.14.</span> <span class="nav-text">id is defined as a pointer to any object</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#isa-pointer-is-a-pointer-to-its-class"><span class="nav-number">2.0.15.</span> <span class="nav-text">isa pointer is a pointer to its class</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cater</span>&nbsp;&nbsp;&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;<span>京ICP备14019119号</span>&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'Cater';
      var disqus_identifier = '2016/02/05/ios_读书笔记_1/';
      var disqus_title = 'iOS 读书笔记 - 1';
      var disqus_url = 'http://jialin.wang/2016/02/05/ios_读书笔记_1/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FmdhxXFwYo5Fls4fQxgz4wy6-gzGzoHsz", "gqN2TwPO8MxNA5kKhLwy5l6J");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
