<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Programming,iOS,Objective-C," />





  <link rel="alternate" href="/atom.xml" title="Cater.log" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="做了MIDI半年多了，也该为这个库做点贡献了，毕竟这是一个少有人用的库，冷不丁一用还真有点难。和硬件交互没有啥简单的事，都是摸着石头过河。摸摸更健康。
由于这篇文章是中文的，同时也免不了对一些英文博客的引用，因此引用会写在最后，用双语标出。
话说，在iOS MIDI界一定要提的就是Gene De Lisa大神，人家码出来的代码就是能用，虽然，有时候不太工整吧。在我的这段历程中，少不了参考这位大神的">
<meta property="og:type" content="article">
<meta property="og:title" content="CoreMIDI小记">
<meta property="og:url" content="http://jialin.wang/2016/03/11/CoreMIDI/index.html">
<meta property="og:site_name" content="Cater.log">
<meta property="og:description" content="做了MIDI半年多了，也该为这个库做点贡献了，毕竟这是一个少有人用的库，冷不丁一用还真有点难。和硬件交互没有啥简单的事，都是摸着石头过河。摸摸更健康。
由于这篇文章是中文的，同时也免不了对一些英文博客的引用，因此引用会写在最后，用双语标出。
话说，在iOS MIDI界一定要提的就是Gene De Lisa大神，人家码出来的代码就是能用，虽然，有时候不太工整吧。在我的这段历程中，少不了参考这位大神的">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png">
<meta property="og:updated_time" content="2016-03-23T08:35:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoreMIDI小记">
<meta name="twitter:description" content="做了MIDI半年多了，也该为这个库做点贡献了，毕竟这是一个少有人用的库，冷不丁一用还真有点难。和硬件交互没有啥简单的事，都是摸着石头过河。摸摸更健康。
由于这篇文章是中文的，同时也免不了对一些英文博客的引用，因此引用会写在最后，用双语标出。
话说，在iOS MIDI界一定要提的就是Gene De Lisa大神，人家码出来的代码就是能用，虽然，有时候不太工整吧。在我的这段历程中，少不了参考这位大神的">
<meta name="twitter:image" content="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> CoreMIDI小记 | Cater.log </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cater.log</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Jialin's Promise Agency</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CoreMIDI小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-11T09:43:00+08:00" content="2016-03-11">
              2016-03-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/11/CoreMIDI/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/11/CoreMIDI/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>做了MIDI半年多了，也该为这个库做点贡献了，毕竟这是一个少有人用的库，冷不丁一用还真有点难。和硬件交互没有啥简单的事，都是摸着石头过河。摸摸更健康。</p>
<p>由于这篇文章是中文的，同时也免不了对一些英文博客的引用，因此引用会写在最后，用双语标出。</p>
<p>话说，在iOS MIDI界一定要提的就是<a href="http://www.rockhoppertech.com/blog/" target="_blank" rel="external">Gene De Lisa</a>大神，人家码出来的代码就是能用，虽然，有时候不太工整吧。在我的这段历程中，少不了参考这位大神的，虽然总是没什么用，但是多少会给我一点启发。</p>
<h4 id="最简单的MIDI包发送实现"><a href="#最简单的MIDI包发送实现" class="headerlink" title="最简单的MIDI包发送实现"></a>最简单的MIDI包发送实现</h4><p>感觉对于初学者来讲，上苹果官网花半天看了一遍document，看完之后感觉比看之前还糊涂。其实先看看成品代码也没什么不好的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">MIDIClientRef client;</span><br><span class="line">MIDIPortRef outputPort;</span><br><span class="line">MIDIClientCreate(CFSTR(&quot;clientID&quot;), nil, nil, &amp;client);</span><br><span class="line">MIDIOutputPortCreate(client, CFSTR(&quot;PortID&quot;), &amp;outputPort);</span><br><span class="line"></span><br><span class="line">Byte packetListBuffer[777][256];</span><br><span class="line">MIDIPacketList* pktList = (MIDIPacketList*)packetListBuffer[0];</span><br><span class="line">Byte data[]  = &#123;p1, p2, p3&#125;;</span><br><span class="line">MIDIPacket *pkt = MIDIPacketListInit(pktList);</span><br><span class="line">pkt = MIDIPacketListAdd(pktListFirstRight, 256, pkt, 0, 3, data);</span><br><span class="line">ItemCount destinationCount = MIDIGetNumberOfDestinations();</span><br><span class="line">for (int i = 0; i &lt; destinationCount; i++) &#123;</span><br><span class="line">   MIDISend(outputPort, MIDIGetDestination(i), pktList);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>是不是So Easy? 执行完这段代码，你就可以给你的MIDI设备发一个指令了。代码中p1,p2,p3是MIDI包中的数据，规则详见<a href="https://www.midi.org/specifications/item/table-1-summary-of-midi-message" target="_blank" rel="external">MIDI标准</a>.<br>当然接收MIDI消息，也可以用类似的机制。另外，在发送的接收消息的时候，推荐使用多线程，因为在发送，接收的同时，你可能还会要求iOS系统播放，或者显示这些消息，一旦时间花销很大，可能会影响整个音乐的节奏。</p>
<h4 id="简单解释一下上面的代码吧"><a href="#简单解释一下上面的代码吧" class="headerlink" title="简单解释一下上面的代码吧~"></a>简单解释一下上面的代码吧~</h4><p>声明并初始化client和port,这个是发送指令之前必须要干的，在发送之前要明确给谁发，从哪里发。实际上，这段代码千篇一律，基本在所有使用CoreMIDI的代码中都需要。</p>
<p>之后，读过developer文档的同学应该都知道，MIDI指令的data要藏在MIDIPacket里面,MIDIPacket要藏在MIDIPacketList里面，装的方法就是用MIDIPacketListAdd方法。一个MIDIPacketList里面可以有多个MIDIpacket，这样就可以做到向外面发送多个连续的包。在MIDIPacketListAdd方法中，值得一提的是第三个参数，表示packet的生效时间，在上面的例子中传的是0，表示NOW（即时生效），也可以增加其他的MIDI时间量。</p>
<p>最后MIDISend在for循环中，向所有MIDI设备都发一遍MIDIPacketList,此时，在你的MIDI设备上便会有响应了。当然，如果你能确定在众多的MIDI Destination中哪一个是你真正的target，也可以直接进行send.</p>
<p>At last, CoreMIDI库中当然不仅仅有上述这几个方法，但是上面提到的可以说是一定会被用到。有关其他关于MIDI有趣的Point，我会以后再补充。</p>
<p>另外，关于MIDISendSysEx()的Info也非常有意思，因为不常用，在这里不赘述了。</p>
<p>Thanks to <a href="http://www.rockhoppertech.com/blog/" target="_blank" rel="external">Gene De Lisa</a>‘s Post and all his great effort and passion on both music and programming.</p>
<p><br><br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">本篇文章</span> 由 <a xmlns:cc="http://creativecommons.org/ns#" href="http://jialin.wang/about" property="cc:attributionName" rel="cc:attributionURL">Jialin</a> 创作，采用 <a rel="external" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a>进行许可。<br><a rel="external" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a><br>本许可协议授权之外的使用权限可以从 <a xmlns:cc="http://creativecommons.org/ns#" href="http://jialin.wang/about" rel="cc:morePermissions">http://jialin.wang/about</a> 处获得。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Programming/" rel="tag">#Programming</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/27/cat_Lang/" rel="next" title=".cat 域名小计">
                <i class="fa fa-chevron-left"></i> .cat 域名小计
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/JialinB.jpg"
               alt="Cater" />
          <p class="site-author-name" itemprop="name">Cater</p>
          <p class="site-description motion-element" itemprop="description">Think different.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jialincater" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jialincater" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jialin.wang.14" target="_blank">
                  
                    <i class="fa fa-globe"></i> facebook
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#最简单的MIDI包发送实现"><span class="nav-number">1.</span> <span class="nav-text">最简单的MIDI包发送实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单解释一下上面的代码吧"><span class="nav-number">2.</span> <span class="nav-text">简单解释一下上面的代码吧~</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cater</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'Cater';
      var disqus_identifier = '2016/03/11/CoreMIDI/';
      var disqus_title = 'CoreMIDI小记';
      var disqus_url = 'http://jialin.wang/2016/03/11/CoreMIDI/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  


</body>
</html>
