<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Portugal,Ingress,Travel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Sun Rise周六，一大早可能有点激动吧，8点多就爬起来，闹钟都没用上，洗澡，下楼吃美味的早餐自助。开始问队长+Filipe “Chycha”Azevedo啥时候集合，然后他说他也不知道。哈哈哈。等消息，最后说10：30，大概10点走出去，10分钟就到了集合地点。看到了队长。和副队长，葡萄牙绿军领袖Nuno Ferreira，热情的握手，打招呼。然后。。。他们一帮人开始聊。。。我就没啥聊的（听不">
<meta property="og:type" content="article">
<meta property="og:title" content="科维良——Battle Control">
<meta property="og:url" content="http://jialin.wang/2015/05/31/2015-05-31/index.html">
<meta property="og:site_name" content="Cater.log">
<meta property="og:description" content="Sun Rise周六，一大早可能有点激动吧，8点多就爬起来，闹钟都没用上，洗澡，下楼吃美味的早餐自助。开始问队长+Filipe “Chycha”Azevedo啥时候集合，然后他说他也不知道。哈哈哈。等消息，最后说10：30，大概10点走出去，10分钟就到了集合地点。看到了队长。和副队长，葡萄牙绿军领袖Nuno Ferreira，热情的握手，打招呼。然后。。。他们一帮人开始聊。。。我就没啥聊的（听不">
<meta property="og:image" content="http://i.imgur.com/6JONyRq.jpg">
<meta property="og:image" content="http://i.imgur.com/gjKb5FY.jpg">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png">
<meta property="og:updated_time" content="2016-03-23T13:43:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科维良——Battle Control">
<meta name="twitter:description" content="Sun Rise周六，一大早可能有点激动吧，8点多就爬起来，闹钟都没用上，洗澡，下楼吃美味的早餐自助。开始问队长+Filipe “Chycha”Azevedo啥时候集合，然后他说他也不知道。哈哈哈。等消息，最后说10：30，大概10点走出去，10分钟就到了集合地点。看到了队长。和副队长，葡萄牙绿军领袖Nuno Ferreira，热情的握手，打招呼。然后。。。他们一帮人开始聊。。。我就没啥聊的（听不">
<meta name="twitter:image" content="http://i.imgur.com/6JONyRq.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 科维良——Battle Control | Cater.log </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75507601-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cater.log</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Jialin's Promise Agency</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Timeline
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Chat room
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                科维良——Battle Control
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-05-31T23:35:00+08:00" content="2015-05-31">
              2015-05-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/story/" itemprop="url" rel="index">
                    <span itemprop="name">story</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/31/2015-05-31/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/05/31/2015-05-31/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/05/31/2015-05-31/" class="leancloud_visitors" data-flag-title="科维良——Battle Control">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Sun-Rise"><a href="#Sun-Rise" class="headerlink" title="Sun Rise"></a>Sun Rise</h1><p>周六，一大早可能有点激动吧，8点多就爬起来，闹钟都没用上，洗澡，下楼吃美味的早餐自助。开始问队长+Filipe “Chycha”Azevedo啥时候集合，然后他说他也不知道。哈哈哈。等消息，最后说10：30，大概10点走出去，10分钟就到了集合地点。看到了队长。和副队长，葡萄牙绿军领袖Nuno Ferreira，热情的握手，打招呼。然后。。。他们一帮人开始聊。。。我就没啥聊的（听不懂葡语呀。。）在后面听着。最后估计是太阳越来越热了大家决定去旁边的咖啡馆坐会。他们做成一团，我依然在旁边绕。。。<br>过了一会，人越聚越多，然后Bruno Bruges Grade在Tg上问你们在哪里，给他发了个位置就出去接他。然后看到他和他Wife一起来，我们进去，他招呼我坐到了大家身边，我们坐了一大桌。感觉好舒服～虽然他们还是基本用葡语聊吧。。。不过。。。感觉就不一样了。。。</p>
<h1 id="Enlightened"><a href="#Enlightened" class="headerlink" title="Enlightened"></a>Enlightened</h1><p>须臾，有消息说那边开始签到了，于是他们纷纷过去排队，我就留了下来等Bruno夫妇，等匆匆喝完咖啡之后，我们一起回到广场签到。实际上签到就是一袋子东西，里面有牌子，贴画，Res的卡，牌子的卡，然后就是买T恤，之后又排一队领胸牌。然后又是大家凑到一起聊天。等了一会大家东西都领完了就是啪啪啪使劲照相。然后，宣布队伍集结，开始干活。<br><img src="http://i.imgur.com/6JONyRq.jpg" alt="Img"><br><a id="more"></a></p>
<h1 id="Cluster1"><a href="#Cluster1" class="headerlink" title="Cluster1"></a>Cluster1</h1><p>延小路直接走到目标Po。占领，起八，守。中途有些人去执行特别任务了，估计是去增援其他组了。我们这里经过一系列骚扰，稳稳地把2个Po保了下来。过了一会异常结束，出去的人也归队，我们去了另一个Cluster。</p>
<blockquote>
<p>###Persepolis: Covilhã - Measurement 1 Report<br>The Enlightened captured this Measurement, 107 to 83.<br>The Enlightened currently control this Satellite Site, leading by 24.</p>
<p>Portals Owned - RES: 16 - ENL: 16 - [Value: 1 each]<br>Volatile Portals Owned - <strong>RES</strong>: 7 - ENL: 1 - [Value: 6 each]<br>Links Created - RES: 5 - <strong>ENL</strong>: 17 - [Value: 5 each]<br>Anchored Fields Created - RES: 0 - ENL: 0 - [Value: 10 each]<br>Single Field Over Entire Cluster - NONE - [Value: 75]<br>Total for this Measurement:<br>Resistance - 83 - <strong>Enlightened</strong> - 107<br>Total for this Satellite Site:<br>Resistance - 83 - <strong>Enlightened</strong> - 107</p>
</blockquote>
<h1 id="Cluster2"><a href="#Cluster2" class="headerlink" title="Cluster2"></a>Cluster2</h1><p>接下来，我们去第二个地点，依然是2个Po，我继续做deployer。我们人很多，虽然中间Bruno又消失了，但是把Po保护的稳稳地。期间明显有蓝军势力打得很厉害，不过Po一直都没有掉，而且基本都是recharge的节奏。<br><img src="http://i.imgur.com/gjKb5FY.jpg" alt="Imgur"><br>打完第二轮之后，我们知道了，我们第一轮赢了。大家都高兴的飞起～</p>
<blockquote>
<p>###Persepolis: Covilhã - Measurement 2 Report<br>The Resistance captured this Measurement, 138 to 39.<br>The Resistance currently control this Satellite Site, leading by 75.<br>Portals Owned - RES: 21 - ENL: 21 - [Value: 1 each]<br>Volatile Portals Owned - <strong>RES</strong>: 7 - ENL: 3 - [Value: 6 each]<br>Links Created - RES: 0 - ENL: 0 - [Value: 5 each]<br>Anchored Fields Created - RES: 0 - ENL: 0 - [Value: 10 each]<br>Single Field Over Entire Cluster - <strong>RES</strong> - [Value: 75]</p>
<p>Total for this Measurement:<br><strong>Resistance</strong> - 138 - Enlightened - 39</p>
<p>Total for this Satellite Site:<br><strong>Resistance</strong> - 221 - Enlightened - 146</p>
</blockquote>
<p>从上面的数据看，我们普通po拥有数量和蓝军一样，但是Volatile Portals少了好多，并且蓝军有个大Field一直罩着科维良，这个一直没打掉，输了很多。</p>
<p>#Cluster3<br>接着开往第三轮，由于大家都没吃午饭，所以好多人在路上买了面包吃，但是一向拮据的我才不管那么多呢。顶多坐在旁边等等他们。<br>第三轮我们的目标Po好像是在科维良大学的旁边。主要靠我和DaddyPT合作，开始打，之后守，过程很激烈，守的很不容易，我记得最后好像是守住了。</p>
<blockquote>
<h3 id="Persepolis-Covilha-Measurement-3-Report"><a href="#Persepolis-Covilha-Measurement-3-Report" class="headerlink" title="Persepolis: Covilhã - Measurement 3 Report"></a>Persepolis: Covilhã - Measurement 3 Report</h3><p>The Resistance captured this Measurement, 235 to 71.<br>The Resistance currently control this Satellite Site, leading by 239.</p>
<p>Portals Owned - <strong>RES</strong>: 25 - ENL: 18 - [Value: 1 each]<br>Volatile Portals Owned - <strong>RES</strong>: 10 - ENL: 3 - [Value: 6 each]<br>Links Created - <strong>RES</strong>: 18 - ENL: 7 - [Value: 5 each]<br>Anchored Fields Created - <strong>RES</strong>: 6 - ENL: 0 - [Value: 10 each]<br>Single Field Over Entire Cluster - NONE - [Value: 75]</p>
<p>Total for this Measurement:<br><strong> Resistance</strong> - 235 - Enlightened - 71</p>
<p>Total for this Satellite Site:<br><strong> Resistance</strong> - 456 - Enlightened - 217</p>
</blockquote>
<p>在这之前好像那个大Field被打掉了，所以那个75分的增益没有了，但是蓝军明显在这一轮以绝对优势领先。没准是在外面做大Field的人回来了？</p>
<p>#Cluster4<br>最后一轮，我们队好像管了3个Po，我和Bruno夫妇管第二个，开始占Po，起八都很正常。。。然后大家都累了，决定去旁边咖啡馆坐一会（此时我的手机已经快没电了，在科英布拉买的苹果线坏了）。刚刚坐下，服务员就过来问你们要点什么，我说我要咖啡。咖啡还没上，Bruno跟我说，3号Po需要支援，让我过去，我就匆匆喝完咖啡，结账，此时发现我们的Po被打掉了。因此还没来得及去3号Po。我们就开始返攻2号Po。我俩一起炸，最后炸掉了。开始deploy。炸的时候要在Po中心炸，插脚的时候要离开Po插。就这样：炸炸炸；或者插脚插Mod充电。花了不少东西。最后我们成功控制了那个Po</p>
<blockquote>
<p>###Persepolis: Covilhã - Measurement 4 Report</p>
<p>The <strong>Enlightened</strong> captured this Measurement, 175 to 168.<br>The <strong>Resistance</strong> captured this Satellite Site, outperforming the Enlightened by 232.</p>
<p>Portals Owned - <strong>RES</strong>: 22 - ENL: 20 - [Value: 1 each]<br>Volatile Portals Owned - <strong>RES</strong>: 6 - ENL: 5 - [Value: 6 each]<br>Links Created - RES: 14 - <strong>ENL</strong>: 17 - [Value: 5 each]<br>Anchored Fields Created - RES: 4 - ENL: 4 - [Value: 10 each]<br>Single Field Over Entire Cluster - NONE - [Value: 75]</p>
<p>Total for this Measurement:<br>Resistance - 168 - <strong>Enlightened</strong> - 175</p>
<p>Total for this Satellite Site:<br><strong>Resistance</strong> - 624 - Enlightened - 392</p>
</blockquote>
<p>这次绿军做的link比较多。控制了局面。但是由于第二轮第三轮的劣势，这次又仅仅是微弱优势，已经无法挽回了。所以总分还是输了。<br><br><br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">本篇文章</span> 由 <a xmlns:cc="http://creativecommons.org/ns#" href="http://jialin.wang/about" property="cc:attributionName" rel="cc:attributionURL">Jialin</a> 创作，采用 <a rel="external" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a>进行许可。<br><a rel="external" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a>本许可协议授权之外的使用权限可以从 <a xmlns:cc="http://creativecommons.org/ns#" href="http://jialin.wang/about" rel="cc:morePermissions">http://jialin.wang/about</a> 处获得。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Portugal/" rel="tag">#Portugal</a>
          
            <a href="/tags/Ingress/" rel="tag">#Ingress</a>
          
            <a href="/tags/Travel/" rel="tag">#Travel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/29/2015-05-29/" rel="next" title="科维良——启程">
                <i class="fa fa-chevron-left"></i> 科维良——启程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/01/2015-06-01/" rel="prev" title="科维良——落幕">
                科维良——落幕 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/JialinB.jpg"
               alt="Cater" />
          <p class="site-author-name" itemprop="name">Cater</p>
          <p class="site-description motion-element" itemprop="description">Think different.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jialincater" target="_blank">
                  
                    <i class="fa fa-github"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jialincater" target="_blank">
                  
                    <i class="fa fa-twitter"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jialin.wang.14" target="_blank">
                  
                    <i class="fa fa-facebook"></i> facebook
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hansnow.me/" target="_blank">Hansnow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://aurorabread.tumblr.com/" target="_blank">AuroraBread</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lidayi.tumblr.com/" target="_blank">LiDaYi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fuzeshine.com/" target="_blank">Fuze</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://shuttle.cat/" target="_blank">ShuttleCat</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sun-Rise"><span class="nav-number">1.</span> <span class="nav-text">Sun Rise</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Enlightened"><span class="nav-number">2.</span> <span class="nav-text">Enlightened</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cluster1"><span class="nav-number">3.</span> <span class="nav-text">Cluster1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cluster2"><span class="nav-number">4.</span> <span class="nav-text">Cluster2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Persepolis-Covilha-Measurement-3-Report"><span class="nav-number">4.0.1.</span> <span class="nav-text">Persepolis: Covilhã - Measurement 3 Report</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cater</span>&nbsp;&nbsp;&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;<span>京ICP备14019119号</span>&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  |&nbsp;&nbsp;&nbsp;&nbsp;<span>Host by <a href="https://github.com">GitHub</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;<span>CDN and SSL by <a href="https://kloudsec.com/">Kloudsec</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'Cater';
      var disqus_identifier = '2015/05/31/2015-05-31/';
      var disqus_title = '科维良——Battle Control';
      var disqus_url = 'http://jialin.wang/2015/05/31/2015-05-31/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FmdhxXFwYo5Fls4fQxgz4wy6-gzGzoHsz", "gqN2TwPO8MxNA5kKhLwy5l6J");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
