<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Portugal,IST,Baysian," />





  <link rel="alternate" href="/atom.xml" title="Cater.log" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="OutlineIn this project, a BN and a DBN is learned from the given data using Greedy Hill Climbing and random restarts. A directed graph without any edge is seen as the initial graph, then an algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning Baysian Network">
<meta property="og:url" content="http://jialin.wang/2015/05/18/Learning Baysian network/index.html">
<meta property="og:site_name" content="Cater.log">
<meta property="og:description" content="OutlineIn this project, a BN and a DBN is learned from the given data using Greedy Hill Climbing and random restarts. A directed graph without any edge is seen as the initial graph, then an algorithm">
<meta property="og:image" content="http://i.imgur.com/aWnMixA.png">
<meta property="og:image" content="http://i.imgur.com/aWnMixA.png">
<meta property="og:image" content="http://i.imgur.com/gEp0H46.png">
<meta property="og:image" content="http://i.imgur.com/o9Pb51K.png">
<meta property="og:image" content="http://i.imgur.com/GirLr1J.png">
<meta property="og:image" content="http://i.imgur.com/iDO0Lgj.png">
<meta property="og:image" content="http://i.imgur.com/dXcRwvl.png">
<meta property="og:image" content="http://i.imgur.com/PcmSpJn.png">
<meta property="og:updated_time" content="2016-03-22T10:42:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning Baysian Network">
<meta name="twitter:description" content="OutlineIn this project, a BN and a DBN is learned from the given data using Greedy Hill Climbing and random restarts. A directed graph without any edge is seen as the initial graph, then an algorithm">
<meta name="twitter:image" content="http://i.imgur.com/aWnMixA.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Learning Baysian Network | Cater.log </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cater.log</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Jialin's Promise Agency</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Learning Baysian Network
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-18T08:17:00+08:00" content="2015-05-18">
              2015-05-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Outline"><a href="#Outline" class="headerlink" title="Outline"></a>Outline</h2><p>In this project, a BN and a DBN is learned from the given data using Greedy Hill Climbing and random restarts. A directed graph without any edge is seen as the initial graph, then an algorithm called GHC is used and with this method, a better structure is found step by step supported by the scoring function, until a situation that every neighbor of the current status have lower score then the current, then random restart is executed. In this way, the best structure will be get. After that, parameter of this structure can be calculate so that inference can be done to predict the value.</p>
<h2 id="Basic-Steps"><a href="#Basic-Steps" class="headerlink" title="Basic Steps"></a>Basic Steps</h2><h3 id="BN-StructureLearning"><a href="#BN-StructureLearning" class="headerlink" title="BN StructureLearning"></a>BN StructureLearning</h3><p>At the very beginning, structure learning is necessary to find out the best-scored structure in BN.<br>With the initial network which has N vertex generated by the data class, in every step in GHC, program will find out the better scored structure in its neighbor, that structure will be seem as current structure. In this way, the current structure will be better and better until the program find a structure that all its neighbor have lower score, that means, a local best is found. To deal with this situation, random restart will be executed, a random graph generator will be called and a new random graph will be returned as the current structure, then GHC is applied again. After several times of random restart, a global best is found.<br>In the progress above, a TABU list is also applied when checking the neighbor of the current structure, if the neighbor is in the TABU list, ignore it and check the next one, else, calculate its score and add it into TABU list.</p>
<h3 id="DBN-StructureLearning"><a href="#DBN-StructureLearning" class="headerlink" title="DBN StructureLearning"></a>DBN StructureLearning</h3><p>Analogously, structure learning in DBN also use GHC algorithm, random restart and TABU lists. The difference is that structure learning in GHC has 2N vertex(Which is double number of BN), but has no edge from time t to time t or for time t+1 to time t. When learning DBN structures, if a vertex has 3 parent vertex, which is the max number of a vertex, there will not any additional edge points to it.</p>
<h3 id="ParameterLearning"><a href="#ParameterLearning" class="headerlink" title="ParameterLearning"></a>ParameterLearning</h3><p>In this step, probabilities should be determined given the optimal structure with certain standard.In the constructor, the test data is given for the program to learn the best structure,<br>parameterLearning(dyllscore d1,data data1);<br>Knowing all the parameters , is given by the following expression:</p>
<center><a href="http://imgur.com/aWnMixA" target="_blank" rel="external"><img src="http://i.imgur.com/aWnMixA.png" title="source: imgur.com"></a></center><br>Note that: N’ are pseudo-counts, which equals 0.5 in this project.<br>The above formula can be described by the following program:<br><br>    for(int i=0; i<2*p_numberofnode; i++){="" for(int="" j="0;" j<p_dyqll[i];="" j++){="" for(="" int="" k="0;" k<p_dyrll[i];="" k++){="" theta[i][j][k]="(d1.getCount(i," j,="" k)+constn)="" (d1.getcounts(i,="" j)+p_dyrll[i]*constn);="" }="" ###="" inference="" -------="" after="" leaned="" the="" parameters,="" db="" network="" can="" be="" used="" to="" infer="" most="" probably="" future="" data.="" as="" known="" in="" section="" above,="" θijk,="" which="" is="" probability="" that="" ith="" variable="" has="" kth="" value="" with="" jth="" parent="" config="" calculated.="" this="" set="" of="" for="" calculate="" possible="" values="" appear="" future.="" when="" predicting="" variable,="" all="" other="" should="" also="" specific="" so="" a="" θijk="" get="" from="" above.="" sum="" appearance="" value.="" compared="" take,="" one="" biggest="" variable.="" ##="" scoring="" functions##="" --------="" functions="" are="" necessary="" scores="" structures,="" base="" class="" provided="" save="" algorithms="" find="" optimal="" solution="" score="" structure.in="" project,="" two="" kinds="" algorithms(log-likelihood="" and="" minimum="" description="" length)="" ordered,="" each="" implements="" both="" bayesian="" dynamic="" network.="" abstract="" class,="" declarations="" done="" class.="" llscore###="" ---------------------------="" first,="" initialize="" count[][][]="" counts[][]="" given="" train="" data="" dag.="" then="" determine="" nodes="" nodes,="" list<string=""> ls= digraph1.getPais(data1.getVl().get(n));<br>Transfer the array of parent nodes in string to integer for convenience. Iterate the rll, determine the number of parents configurations<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arrayOfParents[aop]=parent;</span><br><span class="line">qll[n]*=rll[parent];</span><br></pre></td></tr></table></figure><br><br>After that given the number of nodes, the number of parent configurations of each nodes, number of different values of each nodes, iterate the whole data file,<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;data1.getCore().size();i++)</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;data1.getCore().get(i).size();j+=numberOfNode)</span><br></pre></td></tr></table></figure><br><br>each set of values is corresponding to a certain count[][][],<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">firstParameter=n;</span><br><span class="line">secondParameter+=coef*weight;</span><br><span class="line">thirdParameter=Integer.parseInt(data1.getCore().get(i).get(n+j));</span><br><span class="line">count[firstParameter][secondParameter][thirdParameter]++;</span><br></pre></td></tr></table></figure><br><br>Then, it is easy to get the value of counts[][] given the count[][][],<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;numberOfNode;i++)&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;qll[i];j++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;rll[i];k++)&#123;</span><br><span class="line">			counts[i][j]+=count[i][j][k];	</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br>Finally, apply log-likelihood algorithm with all the given parameters to get the final result in the Bayesian network.<br><br><center><a href="http://imgur.com/aWnMixA" target="_blank" rel="external"><img src="http://i.imgur.com/aWnMixA.png" title="source: imgur.com"></a></center>


<p>Note that:  is count[i][j][k] and  is counts[i][j].</p>
<h3 id="MDLscore"><a href="#MDLscore" class="headerlink" title="MDLscore"></a>MDLscore</h3><p>Minimum description length is another scoring criterion in this project, all the initialization is done in the constructor.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mdlscore(data data1, Digraph&lt;String&gt; digraph1,<span class="keyword">double</span> llscore, <span class="keyword">int</span>[] qll)</span><br></pre></td></tr></table></figure></p>
<p>the score of the structure by using minimum description length algorithm can be achieved through the expression below:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dymdlscore = dyllscore - <span class="number">0.5</span>*Math.log(totalNumber)*B/Math.log(<span class="number">2</span>);</span><br></pre></td></tr></table></figure></p>
<p>Note that: is the total number of instances, and  denotes the network complexity, which is given by:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">2</span>*numberOfNode;i++)&#123;</span><br><span class="line">	B=B+(dyrll[i]-<span class="number">1</span>)*dyqll[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="DyLLscore"><a href="#DyLLscore" class="headerlink" title="DyLLscore"></a>DyLLscore</h3><p>In the terms of the log-likelihood score in the dynamic Bayesian network, the calculation is basically the same as it is in the Bayesian network. The difference only lies on the number of nodes, which needs to take careful consideration. Because it depends on two states, the number of nodes in each sets we should be two times of the actual number of nodes.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dyrll = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>*numberOfNode];</span><br><span class="line">dyqll=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>*numberOfNode];</span><br></pre></td></tr></table></figure></p>
<h3 id="DyMDLscore"><a href="#DyMDLscore" class="headerlink" title="DyMDLscore"></a>DyMDLscore</h3><p>In the terms of the minimum description length score in the dynamic Bayesian network comparing to it in the Bayesian network, the only difference also lies on the number of nodes in each set.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dyrmim = new int[2*numberOfNode];</span><br><span class="line">for(int i = 0 ; i&lt;2*numberOfNode ; i++)&#123;</span><br><span class="line">	dyrll[i]=rll[i%numberOfNode];</span><br><span class="line">	totalNumber=totalNumber + dyrll[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Efficiency"><a href="#Efficiency" class="headerlink" title="Efficiency"></a>Efficiency</h2><h3 id="Array-ArrayList-and-LinkedList"><a href="#Array-ArrayList-and-LinkedList" class="headerlink" title="Array, ArrayList and LinkedList"></a>Array, ArrayList and LinkedList</h3><p>The time complexity comparison is as follows:</p>
<center><a href="http://imgur.com/gEp0H46" target="_blank" rel="external"><img src="http://i.imgur.com/gEp0H46.png" title="source: imgur.com"></a></center><br>add() in the table refers to add(E e), and remove() refers to remove(int index)<br>ArrayList has O(n) time complexity for arbitrary indices of add/remove, but O(1) for the operation at the end of the list.<br>LinkedList has O(n) time complexity for arbitrary indices of add/remove, but O(1) for operations at end/beginning of the List.<br>The difference of their performance is obvious.<br><a href="http://imgur.com/o9Pb51K" target="_blank" rel="external"><img src="http://i.imgur.com/o9Pb51K.png" title="source: imgur.com"></a><br>LinkedList is faster in add and remove, but slower in get. Based on the complexity table and testing results, we can figure out when to use ArrayList or LinkedList. In brief, LinkedList should be preferred if:<br>there are no large number of random access of element<br>there are a large number of add/remove operations<br>In our project, the data class need only add data once(The data never changes), but is read several times, so ArrayList is a good choice for data. For other small data structures, LinkedList is seem in high efficiency, and sometimes for the small length-fixed structures, array is used.<br><br>### Directed Graph(Adjacency matrix or adjacency list)<br>Adjacency matrix or adjacency list? When facing this problem, it is important to make a decision for that to continue our project. It can not only have impact on the efficiency of the program but also can influence the stability. Multiple factor is considered in our project, as listed below.<br><center><a href="http://imgur.com/GirLr1J" target="_blank" rel="external"><img src="http://i.imgur.com/GirLr1J.png" title="source: imgur.com"></a></center>




<p>As can be seen in the chart above. An adjacency matrix occupy much more space in the memory, and adjacency list just save what it need. However, adjacency matrix have a higher speed to find a specific edge, but it is slower to iterate though the graph.<br>In our project, it is rare to have a graph with more than 20 vertex, so it will not occupy lots of memory. What’s more, we always need to look up parents of a specific vertex, which need to Iterate though the graph, so a data structure using adjacency list is generated.</p>
<center><a href="http://imgur.com/iDO0Lgj" target="_blank" rel="external"><img src="http://i.imgur.com/iDO0Lgj.png" title="source: imgur.com"></a></center>



<h3 id="Data-Structure-in-Parameter-Learning"><a href="#Data-Structure-in-Parameter-Learning" class="headerlink" title="Data Structure in Parameter Learning"></a>Data Structure in Parameter Learning</h3><p>As we known, the score is typically based on the count[ ][ ][ ] and the counts[ ][ ] in this project. However, iterating the whole data is time-consuming. So we need to estimate the number of different values in each of the dimensions when they are initialized.<br>Although the number of count[ ][ ][ ] and counts[ ][ ] is fixed given the structure, it is impossible to determine how many parent configurations or even which nodes are the parents of a certain node. So in order not to receive exceptions in the project. We initial the count[ ][ ][ ] and count[ ][ ] with maximum value for secure purpose. Also it turns out to save the memories comparing to the condition if we initialize them with a relatively large number.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">theta =</span><br><span class="line"> <span class="keyword">new</span> <span class="keyword">double</span>[<span class="number">2</span>*p_numberOfNode][p_rll[max]*p_rll[max]*p_rll[max]][p_rll[max]];</span><br><span class="line"></span><br><span class="line">count = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>*numberOfNode][rll[max]*rll[max]*rll[max]][rll[max]];</span><br><span class="line">		counts = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>*numberOfNode][rll[max]*rll[max]*rll[max]];</span><br><span class="line"></span><br><span class="line">count = <span class="keyword">new</span> <span class="keyword">int</span>[numberOfNode][rll[max]*rll[max]*rll[max]][rll[max]];</span><br><span class="line">		counts = <span class="keyword">new</span> <span class="keyword">int</span>[numberOfNode][rll[max]*rll[max]*rll[max]];</span><br></pre></td></tr></table></figure></p>
<h2 id="Polymorphic"><a href="#Polymorphic" class="headerlink" title="Polymorphic"></a>Polymorphic</h2><h3 id="Polymorphic-in-scoring-function"><a href="#Polymorphic-in-scoring-function" class="headerlink" title="Polymorphic in scoring function"></a>Polymorphic in scoring function</h3><p>The scoring function is where we implement the polymorphism to redefine the method resultOfScore based on different kinds of scoring criterion. Concerning that there are various kinds of algorithm to score and select the best structure independently. We provide the base class scoringfunction where all the attributes are declared in this class.<br>Also, we made the scoringfunction class an abstract class with an abstract method resultOfScore, so you can’t not initialize an object of scoringfunction type, instead the specific type is recommended at the beginning.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> class scoringfunction  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">double</span> <span class="title">resultOfScore</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="Polymorphic-in-Structure-Learning"><a href="#Polymorphic-in-Structure-Learning" class="headerlink" title="Polymorphic in Structure Learning"></a>Polymorphic in Structure Learning</h3><p>The structure learning functions also use polymorphic to make it possible to extend other possible solutions in a gentle way. in our project, structure learning function is like the graph below.<br>As can be seen in the graph, the Learn class is abstract and it has 2 abstract function to be override and 1 function that is declared and defined. In the DLearn and SLearn classes, the function learnStructures() and dagGen() are overrided because they behave different when learning BN and DBN.<br><a href="http://imgur.com/dXcRwvl" target="_blank" rel="external"><img src="http://i.imgur.com/dXcRwvl.png" title="source: imgur.com"></a></p>
<h2 id="A-little-bit-more-work"><a href="#A-little-bit-more-work" class="headerlink" title="A little bit more work"></a>A little bit more work</h2><p>After finished programming the project, we run our program several times with the sets of data given. The result sometimes appears to be concentrated on only one number, after trying to debug our program, we found that sometimes the possibility of a variable taking different values are same, and after the “find-max” iterate, the first-max value remains.<br>To fix that problem, we generate a random list. When the situation above is occurred, a random value with highest score is chosen.  </p>
<h2 id="Outcomes-amp-conclusion"><a href="#Outcomes-amp-conclusion" class="headerlink" title="Outcomes &amp; conclusion"></a>Outcomes &amp; conclusion</h2><p>Though our program is not tested on the workstation in the Lab. We can ensure that our program can run smoothly on a windows or a Mac with 2 different scoring functions and 2 sets of data. Here is the outcome of our test data on a Macbook.</p>
<h2 id="Group-Member"><a href="#Group-Member" class="headerlink" title="Group Member"></a>Group Member</h2><center><a href="http://imgur.com/PcmSpJn" target="_blank" rel="external"><img src="http://i.imgur.com/PcmSpJn.png" title="source: imgur.com"></a></center>


<h2 id="Agradecimentos"><a href="#Agradecimentos" class="headerlink" title="Agradecimentos"></a>Agradecimentos</h2><p>Thank to Prof. Alexandra Carvalho supporting our project, especially for the doubt session in English, we really appreciate that!</p>
</2*p_numberofnode;>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Portugal/" rel="tag">#Portugal</a>
          
            <a href="/tags/IST/" rel="tag">#IST</a>
          
            <a href="/tags/Baysian/" rel="tag">#Baysian</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/12/回来之后/" rel="next" title="回来之后">
                <i class="fa fa-chevron-left"></i> 回来之后
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/29/2015-05-29/" rel="prev" title="科维良——启程">
                科维良——启程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/JialinB.jpg"
               alt="Cater" />
          <p class="site-author-name" itemprop="name">Cater</p>
          <p class="site-description motion-element" itemprop="description">Think different.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jialincater" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jialincater" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jialin.wang.14" target="_blank">
                  
                    <i class="fa fa-globe"></i> facebook
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Outline"><span class="nav-number">1.</span> <span class="nav-text">Outline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Steps"><span class="nav-number">2.</span> <span class="nav-text">Basic Steps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BN-StructureLearning"><span class="nav-number">2.1.</span> <span class="nav-text">BN StructureLearning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DBN-StructureLearning"><span class="nav-number">2.2.</span> <span class="nav-text">DBN StructureLearning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ParameterLearning"><span class="nav-number">2.3.</span> <span class="nav-text">ParameterLearning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MDLscore"><span class="nav-number">2.4.</span> <span class="nav-text">MDLscore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DyLLscore"><span class="nav-number">2.5.</span> <span class="nav-text">DyLLscore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DyMDLscore"><span class="nav-number">2.6.</span> <span class="nav-text">DyMDLscore</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Efficiency"><span class="nav-number">3.</span> <span class="nav-text">Efficiency</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-ArrayList-and-LinkedList"><span class="nav-number">3.1.</span> <span class="nav-text">Array, ArrayList and LinkedList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Structure-in-Parameter-Learning"><span class="nav-number">3.2.</span> <span class="nav-text">Data Structure in Parameter Learning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Polymorphic"><span class="nav-number">4.</span> <span class="nav-text">Polymorphic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Polymorphic-in-scoring-function"><span class="nav-number">4.1.</span> <span class="nav-text">Polymorphic in scoring function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Polymorphic-in-Structure-Learning"><span class="nav-number">4.2.</span> <span class="nav-text">Polymorphic in Structure Learning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-little-bit-more-work"><span class="nav-number">5.</span> <span class="nav-text">A little bit more work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Outcomes-amp-conclusion"><span class="nav-number">6.</span> <span class="nav-text">Outcomes & conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Group-Member"><span class="nav-number">7.</span> <span class="nav-text">Group Member</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Agradecimentos"><span class="nav-number">8.</span> <span class="nav-text">Agradecimentos</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cater</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
