<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Portugal,IST,Robotics," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="1. The direct kinematics1.1  OutlineA direct kinematics is an approach from which we can get the final position and orientation of any part of ROB3/TR5 robot. With the given 5 angles and the graph of">
<meta property="og:type" content="article">
<meta property="og:title" content="TR5 kinematics">
<meta property="og:url" content="http://jialin.wang/2015/04/23/TR5 kinematics/index.html">
<meta property="og:site_name" content="Cater.log">
<meta property="og:description" content="1. The direct kinematics1.1  OutlineA direct kinematics is an approach from which we can get the final position and orientation of any part of ROB3/TR5 robot. With the given 5 angles and the graph of">
<meta property="og:image" content="http://i.imgur.com/p3tAdHx.jpg">
<meta property="og:image" content="http://i.imgur.com/GGz7io1.jpg">
<meta property="og:image" content="http://i.imgur.com/wDPFTcu.jpg">
<meta property="og:image" content="http://i.imgur.com/H3WKQTS.jpg">
<meta property="og:image" content="http://i.imgur.com/p8042BD.jpg">
<meta property="og:image" content="http://i.imgur.com/SmDDRNa.jpg">
<meta property="og:image" content="http://i.imgur.com/o22ARoh.jpg">
<meta property="og:image" content="http://i.imgur.com/2ROjXGZ.jpg">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png">
<meta property="og:updated_time" content="2016-03-23T08:35:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TR5 kinematics">
<meta name="twitter:description" content="1. The direct kinematics1.1  OutlineA direct kinematics is an approach from which we can get the final position and orientation of any part of ROB3/TR5 robot. With the given 5 angles and the graph of">
<meta name="twitter:image" content="http://i.imgur.com/p3tAdHx.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> TR5 kinematics | Cater.log </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cater.log</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Jialin's Promise Agency</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            guestbook
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Suche
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'QknWxx_aU5nRLCe2mwWH','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TR5 kinematics
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2015-04-23T23:35:00+08:00" content="2015-04-23">
              2015-04-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/04/23/TR5 kinematics/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/04/23/TR5 kinematics/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-The-direct-kinematics"><a href="#1-The-direct-kinematics" class="headerlink" title="1. The direct kinematics"></a>1. The direct kinematics</h3><h4 id="1-1-Outline"><a href="#1-1-Outline" class="headerlink" title="1.1  Outline"></a>1.1  Outline</h4><p>A direct kinematics is an approach from which we can get the final position and orientation of any part of ROB3/TR5 robot. With the given 5 angles and the graph of the robot, rotation matrix is composed to describe the movements of the robot. Finally, the position described in base frame and orientation of every part of robot can be figured out.</p>
<h4 id="1-2-Establishment-of-the-coordinate-system"><a href="#1-2-Establishment-of-the-coordinate-system" class="headerlink" title="1.2 Establishment of the coordinate system"></a>1.2 Establishment of the coordinate system</h4><p>To describe the position and the orientation of all the part of the robot, serials of coordinate system should be established as described in figure below. As can be seen in the picture, the base frame is established at the bottom of the robot.<br>        And then, the other coordinate systems can also be established to describe the other part of the robot.</p>
<p><center><a href="http://imgur.com/p3tAdHx" target="_blank" rel="external"><img src="http://i.imgur.com/p3tAdHx.jpg" title="source: imgur.com"></a></center></p>
<h4 id="1-3-Composition-of-rotation-matrices"><a href="#1-3-Composition-of-rotation-matrices" class="headerlink" title="1.3 Composition of rotation matrices"></a>1.3 Composition of rotation matrices</h4><p>Rotation matrices is needed to be composed to describing the body orientation with respect to the coordinate system. Due to the rotation of any arm is around a fixed axis of the corresponding coordinate system, the rotation matrices can be compose in the following way.<br>        The rotation from X0-Y0-Z0 to X1-Y1-Z1 is around Z0(Z1) axis:</p>
<p><center><a href="http://imgur.com/GGz7io1" target="_blank" rel="external"><img src="http://i.imgur.com/GGz7io1.jpg" title="source: imgur.com" width="200"></a></center><br>        The rotation from X1-Y1-Z1 to X2-Y2-Z2 is around X2 axis:</p>
<p><center><a href="http://imgur.com/wDPFTcu" target="_blank" rel="external"><img src="http://i.imgur.com/wDPFTcu.jpg" title="source: imgur.com" width="200"></a></center><br>        The rotation from X2-Y2-Z2 to X3-Y3-Z3 is around X3 axis:</p>
<p><center><a href="http://imgur.com/H3WKQTS" target="_blank" rel="external"><img src="http://i.imgur.com/H3WKQTS.jpg" title="source: imgur.com" width="200"></a></center><br>        The rotation from X3-Y3-Z3 to X4-Y4-Z4 is around X4 axis:</p>
<p><center><a href="http://imgur.com/p8042BD" target="_blank" rel="external"><img src="http://i.imgur.com/p8042BD.jpg" title="source: imgur.com" width="200"></a></center><br>        The rotation from X4-Y4-Z4 to X5-Y5-Z5 is around Y5 axis:</p>
<p><center><a href="http://imgur.com/SmDDRNa" target="_blank" rel="external"><img src="http://i.imgur.com/SmDDRNa.jpg" title="source: imgur.com" width="200"></a></center></p>
<h4 id="1-4-Homogeneous-transformations"><a href="#1-4-Homogeneous-transformations" class="headerlink" title="1.4 Homogeneous transformations"></a>1.4 Homogeneous transformations</h4><p>In order to achieve a compact representation of the relationship between the coordinates of the same point in two or more different frames, homogeneous transformations is needed to achieve the goal to present the position and orientation in the base frame.<br>    Firstly, the orientation matrix can be easily generated in the way below:</p>
<p><center><a href="http://imgur.com/o22ARoh" target="_blank" rel="external"><img src="http://i.imgur.com/o22ARoh.jpg" title="source: imgur.com" width="250"></a></center><br>    Then the position of the target point can be transformed by the following equation:</p>
<p><center><a href="http://imgur.com/2ROjXGZ" target="_blank" rel="external"><img src="http://i.imgur.com/2ROjXGZ.jpg" title="source: imgur.com" width="200"></a></center><br>    As known the coordinate of each joint in the corresponding frame. The joint’s coordinate can  be easily calculated by iterative using the equation above until n=1. So the position of each joint and the end-effector is available.</p>
<h4 id="1-5-Euler-angles"><a href="#1-5-Euler-angles" class="headerlink" title="1.5 Euler angles"></a>1.5 Euler angles</h4><ol>
<li>Inverse Kinematics<br>2.1 Outline<br> Inverse Kinematics allows us to compute the rotation angle of each joint along its certain axis under the circumstances of receiving two parameters, the position and orientation matrix of the end-effector as the input.<br> In this approach, we divide the solution into three parts, the first section is to determine the P2 and θ3 based on the given condition. The second part is to figure out the P2, θ0, θ1 and θ2 by using the plane geometric method, and the last one is to implement the geometric method to locate the 4th point.<br> Since the P0 and P1 won’t change its position because of the fixed structure, the function will finally return all the corresponding solutions in the angles space.</li>
</ol>
<p>2.1 The first part:<br>By given the position of P3 point and the final orientation, we can get the position of the point P2 and the θ3 in this scenario.<br>    It is rather evident that the direction of the A34 is identical with the vector of the y-axis in the final orientation. Knowing that, we extract the elements in the second column of the orientation, and then normalize the vector to 1. Along with the given position of the P3 point, the P2 point can be figured out by apply the following relationship:</p>
<p>In terms of the solution to θ3, firstly, we should find out two vectors, the first one with the direction along the A23 and the other one is with the direction along the A34, by implementing the geometric method, we can determine θ3 with the given relationship below:</p>
<p>2.2 The second part:<br>Given the condition of the position of P3, applying plane geometric method shown in the slides of lecture6, and through simple calculation, we can get P2, θ0, θ1 and θ2 in this part.<br>    The figure above gives all what we want to know, we pack all the functions in the auxiliaryFunction2.<br>    Firstly, we can determine the θ2 by:</p>
<p>Then we introduce two assistant angles which call β and φ, with the calculation below, we can get the value of them by:</p>
<p>After that, θ1 is easy to reach simply by:</p>
<p>Since P0 can only rotate along its z axis, so θ0 can be determined by x and y coordinates of the projection of P3 in the XOY plane through the calculation:</p>
<p>Finally, with all the parameters we have, P2 can be easily located.</p>
<h3 id="3-A-set-of-test"><a href="#3-A-set-of-test" class="headerlink" title="3 A set of test"></a>3 A set of test</h3><h4 id="3-1-Test-with-random-number"><a href="#3-1-Test-with-random-number" class="headerlink" title="3.1 Test with random number"></a>3.1 Test with random number</h4><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; [P,A]=directKinematics()</span><br><span class="line">Please input the rotation <span class="built_in">angle</span> around z1 axis</span><br><span class="line">that should be in range of (<span class="number">-80</span>,<span class="number">80</span>):<span class="built_in">rand</span>*<span class="number">160</span><span class="number">-80</span></span><br><span class="line"></span><br><span class="line">Please input the rotation <span class="built_in">angle</span> around x1 axis</span><br><span class="line">that should be in range of (<span class="number">-40</span>,<span class="number">60</span>):<span class="built_in">rand</span>*<span class="number">100</span><span class="number">-40</span></span><br><span class="line"></span><br><span class="line">Please input the rotation <span class="built_in">angle</span> around x2 axis</span><br><span class="line">that should be in range of (<span class="number">-100</span>,<span class="number">0</span>):<span class="built_in">rand</span>*<span class="number">100</span><span class="number">-100</span></span><br><span class="line"></span><br><span class="line">Please input the rotation <span class="built_in">angle</span> around x3 axis</span><br><span class="line">that should be in range of (<span class="number">-100</span>,<span class="number">100</span>):<span class="built_in">rand</span>*<span class="number">200</span><span class="number">-100</span></span><br><span class="line"></span><br><span class="line">Please input the rotation <span class="built_in">angle</span> around y1 axis</span><br><span class="line">that should be in range of (<span class="number">0</span>,<span class="number">200</span>):<span class="built_in">rand</span>*<span class="number">200</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Orientation in Euler Angles ZYZ:</span><br><span class="line">The rotation <span class="built_in">angle</span> around z1-axis is <span class="number">9.82</span>°</span><br><span class="line">The rotation <span class="built_in">angle</span> around y1-axis is <span class="number">127.31</span>°</span><br><span class="line">The rotation <span class="built_in">angle</span> around z2-axis is <span class="number">73.95</span>°</span><br><span class="line"></span><br><span class="line">The coordinates of the <span class="keyword">end</span>-effector in the base frame and the Matrix of the Orientation is:</span><br><span class="line">P =</span><br><span class="line"></span><br><span class="line">  <span class="number">221.5737</span></span><br><span class="line">  <span class="number">156.4079</span></span><br><span class="line">  <span class="number">560.7309</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">A =</span><br><span class="line"></span><br><span class="line">   <span class="number">-0.3291</span>    <span class="number">0.5268</span>    <span class="number">0.7837</span></span><br><span class="line">    <span class="number">0.9183</span>    <span class="number">0.3718</span>    <span class="number">0.1357</span></span><br><span class="line">   <span class="number">-0.2199</span>    <span class="number">0.7644</span>   <span class="number">-0.6061</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; inverseKinematics(P,A)</span><br><span class="line">Corresponding solutions in the angles space:</span><br><span class="line"></span><br><span class="line">Firstly, the rotation <span class="built_in">angle</span> along the axis z1, Theta0 = <span class="number">-54.78</span>°</span><br><span class="line">Then, the rotation <span class="built_in">angle</span> along the axis x1, Theta1 = <span class="number">57.06</span>°</span><br><span class="line">Next, the rotation <span class="built_in">angle</span> along the axis x2, Theta2 = <span class="number">-4.28</span>°</span><br><span class="line">After that, the rotation <span class="built_in">angle</span> along the axis x3, Theta3 = <span class="number">-2.92</span>°</span><br><span class="line">Finally, the rotation <span class="built_in">angle</span> along the axis y1, Theta4 = <span class="number">160.06</span>°</span><br></pre></td></tr></table></figure>
<h4 id="3-2-Test-with-specific-number"><a href="#3-2-Test-with-specific-number" class="headerlink" title="3.2 Test with specific number"></a>3.2 Test with specific number</h4><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; [P,A]=directKinematics()</span><br><span class="line">Please input the rotation <span class="built_in">angle</span> around z1 axis</span><br><span class="line">that should be in range of (<span class="number">-80</span>,<span class="number">80</span>):<span class="number">20</span></span><br><span class="line"></span><br><span class="line">Please input the rotation <span class="built_in">angle</span> around x1 axis</span><br><span class="line">that should be in range of (<span class="number">-40</span>,<span class="number">60</span>):<span class="number">20</span></span><br><span class="line"></span><br><span class="line">Please input the rotation <span class="built_in">angle</span> around x2 axis</span><br><span class="line">that should be in range of (<span class="number">-100</span>,<span class="number">0</span>):<span class="number">-20</span></span><br><span class="line"></span><br><span class="line">Please input the rotation <span class="built_in">angle</span> around x3 axis</span><br><span class="line">that should be in range of (<span class="number">-100</span>,<span class="number">100</span>):<span class="number">20</span></span><br><span class="line"></span><br><span class="line">Please input the rotation <span class="built_in">angle</span> around y1 axis</span><br><span class="line">that should be in range of (<span class="number">0</span>,<span class="number">200</span>):<span class="number">20</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Orientation in Euler Angles ZYZ:</span><br><span class="line">The rotation <span class="built_in">angle</span> around z1-axis is <span class="number">-23.22</span>°</span><br><span class="line">The rotation <span class="built_in">angle</span> around y1-axis is <span class="number">27.99</span>°</span><br><span class="line">The rotation <span class="built_in">angle</span> around z2-axis is <span class="number">46.78</span>°</span><br><span class="line"></span><br><span class="line">The coordinates of the <span class="keyword">end</span>-effector in the base frame and the Matrix of the Orientation is:</span><br><span class="line">P =</span><br><span class="line"></span><br><span class="line"> <span class="number">-150.5226</span></span><br><span class="line">  <span class="number">413.5574</span></span><br><span class="line">  <span class="number">302.8666</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">A =</span><br><span class="line"></span><br><span class="line">    <span class="number">0.8430</span>   <span class="number">-0.3214</span>    <span class="number">0.4313</span></span><br><span class="line">    <span class="number">0.4313</span>    <span class="number">0.8830</span>   <span class="number">-0.1850</span></span><br><span class="line">   <span class="number">-0.3214</span>    <span class="number">0.3420</span>    <span class="number">0.8830</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; inverseKinematics(P,A)</span><br><span class="line">Corresponding solutions in the angles space:</span><br><span class="line"></span><br><span class="line">Firstly, the rotation <span class="built_in">angle</span> along the axis z1, Theta0 = <span class="number">20.00</span>°</span><br><span class="line">Then, the rotation <span class="built_in">angle</span> along the axis x1, Theta1 = <span class="number">20.00</span>°</span><br><span class="line">Next, the rotation <span class="built_in">angle</span> along the axis x2, Theta2 = <span class="number">-20.00</span>°</span><br><span class="line">After that, the rotation <span class="built_in">angle</span> along the axis x3, Theta3 = <span class="number">20.00</span>°</span><br><span class="line">Finally, the rotation <span class="built_in">angle</span> along the axis y1, Theta4 = <span class="number">20.00</span>°</span><br></pre></td></tr></table></figure>
<h3 id="4-Code-documentation"><a href="#4-Code-documentation" class="headerlink" title="4. Code documentation"></a>4. Code documentation</h3><p>   The Matlab™ code is made up by 5 parts:</p>
<ul>
<li>directKinematics.m</li>
<li>inverseKinematics.m</li>
<li>auxiliaryFunction1.m</li>
<li>auxiliaryFunction2.m</li>
<li>draw.m</li>
</ul>
<p>You should always just execute the 【directKinematics.m】 function and the 【inverseKinematics.m】 function, other 3 functions will be automatically called when you execute the two main function.</p>
<h4 id="4-1-directKinematics-m"><a href="#4-1-directKinematics-m" class="headerlink" title="4.1 directKinematics.m"></a>4.1 directKinematics.m</h4><p>function [P, A] = directKinematics()<br>    <strong>Parameters</strong>: none.<br><strong>Return Values:</strong></p>
<pre><code>    1. P: The position of the end-effector point;
    2. A: The Orientation of the last arm.
**Input Values:**
    1. Theta0: the rotation angle along the axis z1;
    2. Theta1: the rotation angle along the axis x1;
    3. Theta2: the rotation angle along the axis x2;
    4. Theta3: the rotation angle along the axis x3;
    5. Theta4: the rotation angle along the axis y1.
**Output Values:**
    1. Orientation in Euler Angles ZYZ;
    2. A painting that shows the shape of the robot.
</code></pre><h4 id="4-2-inverseKinematics-m"><a href="#4-2-inverseKinematics-m" class="headerlink" title="4.2 inverseKinematics.m"></a>4.2 inverseKinematics.m</h4><p>function [] = inverseKinematics( P,A )<br>    <strong>Parameters: </strong></p>
<pre><code>    1. P: The position of the end-effector point;
    2. A: The Orientation of the last arm.
**Return Values: **none.
**Input Values:** none.
**Output Values:**
    1. Five angles corresponding the position and orientation of the robot
    2. A painting that shows the shape of the robot.
</code></pre><h4 id="4-3-auxiliaryFunction1-m"><a href="#4-3-auxiliaryFunction1-m" class="headerlink" title="4.3 auxiliaryFunction1.m"></a>4.3 auxiliaryFunction1.m</h4><p>function [P,A] = auxiliaryFunction1(Theta0,Theta1,Theta2,Theta3,Theta4)<br>    <strong>Parameters: </strong><br>        1 Theta0: the rotation angle along the axis z1;<br>        2 Theta1: the rotation angle along the axis x1;<br>        3 Theta2: the rotation angle along the axis x2;<br>        4 Theta3: the rotation angle along the axis x3;<br>        5 Theta4: the rotation angle along the axis y1.<br>    <strong>Return Values:</strong></p>
<pre><code>    1. P: The position of the end-effector point;
    2. A: The Orientation of the last arm.
**Input Values: **none
Output Values: none
</code></pre><h4 id="4-4-auxiliaryFunction2-m"><a href="#4-4-auxiliaryFunction2-m" class="headerlink" title="4.4 auxiliaryFunction2.m"></a>4.4 auxiliaryFunction2.m</h4><p>function [n1,n2,n3] = auxiliaryFunction2( x,y,z )<br>    <strong>Parameters:</strong><br>        1.x: x axis of the end-effort point;<br>        2.y: y axis of the end-effort point;<br>        3.z: z axis of the end-effort point;<br>    <strong>Return Values:</strong></p>
<pre><code>    1. n1: the rotation angle along the axis z1;
    2. n2: the rotation angle along the axis x1;
    3. n3: the rotation angle along the axis x2;
**Input Values:** none
**Output Values:** none
</code></pre><h4 id="4-5-draw-m"><a href="#4-5-draw-m" class="headerlink" title="4.5 draw.m"></a>4.5 draw.m</h4><p>function [] = draw( P3,P4,P5,rotationMatrix )<br>    <strong>Parameters:</strong> </p>
<pre><code>    1. P3: the position of the origin point of frame x3-y3-z3;
    2. P4: the position of the origin point of frame x4-y4-z4;
    3. P5: the position of the end-effector point;
    4. rotationMatrix: the orientation of the end-effector.
**Return Values:** none.
**Input Values:** none.
**Output Values:** A painting that shows the shape of the robot.
</code></pre><p><br><br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">本篇文章</span> 由 <a xmlns:cc="http://creativecommons.org/ns#" href="http://jialin.wang/about" property="cc:attributionName" rel="cc:attributionURL">Jialin</a> 创作，采用 <a rel="external" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a>进行许可。<br><a rel="external" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a><br>本许可协议授权之外的使用权限可以从 <a xmlns:cc="http://creativecommons.org/ns#" href="http://jialin.wang/about" rel="cc:morePermissions">http://jialin.wang/about</a> 处获得。<br></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Portugal/" rel="tag">#Portugal</a>
          
            <a href="/tags/IST/" rel="tag">#IST</a>
          
            <a href="/tags/Robotics/" rel="tag">#Robotics</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/22/About visa/" rel="next" title="葡萄牙留学签证">
                <i class="fa fa-chevron-left"></i> 葡萄牙留学签证
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/06/Feeling in my heart/" rel="prev" title="Feeling in my heart">
                Feeling in my heart <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/JialinB.jpg"
               alt="Cater" />
          <p class="site-author-name" itemprop="name">Cater</p>
          <p class="site-description motion-element" itemprop="description">Think different.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jialincater" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jialincater" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jialin.wang.14" target="_blank">
                  
                    <i class="fa fa-globe"></i> facebook
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hansnow.me/" target="_blank">Hansnow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://aurorabread.tumblr.com/" target="_blank">AuroraBread</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lidayi.tumblr.com/" target="_blank">LiDaYi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fuzeshine.com/" target="_blank">Fuze</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://shuttle.cat/" target="_blank">ShuttleCat</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-The-direct-kinematics"><span class="nav-number">1.</span> <span class="nav-text">1. The direct kinematics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Outline"><span class="nav-number">1.1.</span> <span class="nav-text">1.1  Outline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Establishment-of-the-coordinate-system"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Establishment of the coordinate system</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-Composition-of-rotation-matrices"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Composition of rotation matrices</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-Homogeneous-transformations"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 Homogeneous transformations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-Euler-angles"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 Euler angles</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-A-set-of-test"><span class="nav-number">2.</span> <span class="nav-text">3 A set of test</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Test-with-random-number"><span class="nav-number">2.1.</span> <span class="nav-text">3.1 Test with random number</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Test-with-specific-number"><span class="nav-number">2.2.</span> <span class="nav-text">3.2 Test with specific number</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Code-documentation"><span class="nav-number">3.</span> <span class="nav-text">4. Code documentation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-directKinematics-m"><span class="nav-number">3.1.</span> <span class="nav-text">4.1 directKinematics.m</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-inverseKinematics-m"><span class="nav-number">3.2.</span> <span class="nav-text">4.2 inverseKinematics.m</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-auxiliaryFunction1-m"><span class="nav-number">3.3.</span> <span class="nav-text">4.3 auxiliaryFunction1.m</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-auxiliaryFunction2-m"><span class="nav-number">3.4.</span> <span class="nav-text">4.4 auxiliaryFunction2.m</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-draw-m"><span class="nav-number">3.5.</span> <span class="nav-text">4.5 draw.m</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cater</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'Cater';
      var disqus_identifier = '2015/04/23/TR5 kinematics/';
      var disqus_title = 'TR5 kinematics';
      var disqus_url = 'http://jialin.wang/2015/04/23/TR5 kinematics/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  


</body>
</html>
